# _md5hash=332a2345199d8d3c71aefbdb3b4aedf1
# _version=16
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running
# ---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
# https://www.haproxy.org/download/1.8/doc/configuration.txt
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# Global settings
# ---------------------------------------------------------------------
global
  daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  pidfile /var/run/haproxy.pid
  # turn on stats unix socket
  stats socket /var/lib/haproxy/stats
  # utilize system-wide crypto-policies
  ssl-default-bind-ciphers PROFILE=SYSTEM
  ssl-default-server-ciphers PROFILE=SYSTEM
  # to have these messages end up in /var/log/haproxy.log you will
  # need to:
  # 1) configure syslog to accept network log events.  This is done
  # by adding the '-r' option to the SYSLOGD_OPTIONS in
  # /etc/sysconfig/syslog
  # 2) configure local2 events to go to the /var/log/haproxy.log
  # file. A line like the following can be added to
  # /etc/sysconfig/syslog
  # local2.*                       /var/log/haproxy.log
  log 127.0.0.1 local2

# ---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
# ---------------------------------------------------------------------
defaults
  mode tcp
  maxconn 20000
  option dontlognull
  timeout http-request 30s
  timeout connect 10s
  timeout client 86400s
  timeout queue 1m
  timeout server 86400s
  timeout tunnel 86400s
  retries 3

frontend api-server
  bind 192.168.10.4:6443
  default_backend api-server

frontend machine-config-server
  bind 192.168.10.4:22623
  default_backend machine-config-server

frontend router-http
  bind 192.168.10.5:80
  default_backend router-http

frontend router-https
  bind 192.168.10.5:443
  default_backend router-https

backend api-server
  mode tcp
  balance roundrobin
  option tcp-check
  option httpchk GET /readyz HTTP/1.0
  default-server verify none inter 10s downinter 5s rise 2 fall 3 slowstart 60s maxconn 250 maxqueue 256 weight 100

backend machine-config-server
  mode tcp
  balance roundrobin
  option tcp-check
  default-server verify none inter 10s downinter 5s rise 2 fall 3 slowstart 60s maxconn 250 maxqueue 256 weight 100

backend router-http
  mode tcp
  balance source
  option tcp-check
  default-server verify none inter 10s downinter 5s rise 2 fall 3 slowstart 60s maxconn 250 maxqueue 256 weight 100

backend router-https
  mode tcp
  balance source
  option tcp-check
  default-server verify none inter 10s downinter 5s rise 2 fall 3 slowstart 60s maxconn 250 maxqueue 256 weight 100

listen stats
  bind 192.168.10.75:1936
  mode http
  stats enable
  stats uri /stats
  stats refresh 30s
  stats auth admin:password
